<a href="https://colab.research.google.com/github/BaalouReda/titanic_machine_learning_using_stacking_classifier/blob/main/titanicusingstackingclassifier.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**tatanic problem**

*load train data*

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('train.csv')

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.Ticket.sample(20)

608    SC/Paris 2123
681         PC 17572
819           347088
604           111426
495             2627
785           374887
862            17466
94            364500
635           237668
248            11751
774            29105
357           237671
730            24160
312           250651
294           349233
268         PC 17582
388           367655
91            347466
147       W./C. 6608
826             1601
Name: Ticket, dtype: object

In [ ]:
t_df = df.groupby('Ticket').Survived.agg(['count', 'mean']).sort_values('count', ascending=False)
t_df

          count      mean
Ticket
1601          7  0.714286
CA. 2343      7  0.000000
347082        7  0.000000
CA 2144       6  0.000000
347088        6  0.000000
...         ...       ...
345572        1  1.000000
345364        1  0.000000
343276        1  0.000000
343275        1  0.000000
347464        1  0.000000

[681 rows x 2 columns]

In [ ]:
df['FamilyName'] = df.Name.apply(lambda x : x.split(',')[0])
df['FirstName'] = df.Name.apply(lambda x : x.split(',')[1])

t_df = df.groupby('FamilyName').Survived.agg(['count', 'mean']).sort_values('count', ascending=False)
t_df[(t_df['count'] > 1) & (t_df['count'] < 10)]

            count      mean
FamilyName
Andersson       9  0.222222
Sage            7  0.000000
Skoog           6  0.000000
Carter          6  0.666667
Goodwin         6  0.000000
...           ...       ...
Zabour          2  0.000000
White           2  0.000000
McCoy           2  1.000000
Mallet          2  0.500000
Beane           2  1.000000

[133 rows x 2 columns]

In [ ]:
t_df = df.groupby('FirstName').Survived.agg(['count', 'mean']).sort_values('count', ascending=False)
t_df[(t_df['count'] > 1) & (t_df['count'] < 20)]

                          count      mean
FirstName
 Mr. James                    7  0.000000
 Mr. John                     7  0.000000
 Miss. Mary                   6  0.500000
 Mr. William                  6  0.000000
 Miss. Bertha                 4  1.000000
 Mr. William John             4  0.250000
 Mr. William Henry            4  0.250000
 Mr. Ivan                     4  0.250000
 Mr. George                   3  0.333333
 Mr. Martin                   3  0.000000
 Mr. Victor                   3  0.000000
 Mr. Samuel                   3  0.000000
 Miss. Anna                   3  1.000000
 Mr. Patrick                  3  0.000000
 Miss. Anna Sofia             3  1.000000
 Mr. Tannous                  3  0.000000
 Mr. William Thomas           2  0.000000
 Mr. Gerious                  2  0.000000
 Mr. Juho                     2  0.500000
 Mr. George Henry             2  0.000000
 Mr. Emil                     2  0.000000
 Miss. Kate                   2  1.000000
 Miss. Marija                 2  0.000000
 Mr. Hanna                    2  0.500000
 Miss. Hanora "Nora"          2  0.500000
 Mr. Luka                     2  0.000000
 Mr. Joseph                   2  0.000000
 Miss. Alice                  2  1.000000
 Mr. Frederick William        2  0.000000
 Miss. Katherine "Katie"      2  1.000000
 Mr. Frederick                2  0.000000
 Mr. Benjamin                 2  0.000000
 Mr. Lalio                    2  0.000000
 Mr. Lawrence                 2  0.500000
 Mr. Lee                      2  0.500000
 Mr. William James            2  0.000000
 Mr. Richard                  2  0.000000
 Mr. Albert                   2  0.000000
 Mr. Alfred                   2  0.000000
 Mr. Charles Henry            2  0.000000
 Mr. Thomas                   2  0.000000
 Mr. Michael                  2  0.000000
 Mr. David                    2  0.000000
 Miss. Elizabeth              2  1.000000
 Mr. Alexander                2  0.000000
 Mr. Henry                    2  0.500000
 Mr. John Henry               2  0.000000
 Mr. Charles H                2  0.000000
 Mr. Johan                    2  0.000000
 Mr. Maurice                  2  0.000000
 Mr. Jakob Alfred             2  0.000000
 Mr. Harry                    2  0.500000
 Mr. Edward                   2  0.500000
 Miss. Ellen "Nellie"         2  1.000000

In [ ]:


df.groupby('Sex').Survived.mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [ ]:
df.groupby('Pclass').Survived.mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [ ]:


df[df.Parch > 0].Survived.mean()

0.5117370892018779

In [ ]:


df[df.Parch == 0].Survived.mean()

0.34365781710914456

In [ ]:


df.corr()[['Survived']].T

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Survived,-0.005007,1.0,-0.338481,-0.077221,-0.035322,0.081629,0.257307

In [ ]:
df[df.SibSp == 0].Survived.mean()

0.34539473684210525

In [ ]:
df.groupby('Embarked').Survived.mean().to_frame()

          Survived
Embarked
C         0.553571
Q         0.389610
S         0.336957

In [ ]:
df['CabinLetter'] = df.Cabin.apply(lambda x : x[0] if not pd.isna(x) else x)
df.groupby('CabinLetter').Survived.agg(['count', 'mean'])

             count      mean
CabinLetter
A               15  0.466667
B               47  0.744681
C               59  0.593220
D               33  0.757576
E               32  0.750000
F               13  0.615385
G                4  0.500000
T                1  0.000000

In [ ]:
import re
def extract_ticket_prefix(ticket):
    if pd.isna(ticket):
        return ticket
    first_digit_search = re.search(r'\d', ticket)
    if first_digit_search:
        return ticket[:first_digit_search.span()[0]].strip()
    return None

def preprocess_dataframe(df):
    df = df.copy()
    df['CabinLetter'] = df.Cabin.apply(lambda v : v if pd.isna(v) else v[0])
    df['FamilyId'] = df.Name.str.lower().str.split(', ').str[0] + df.CabinLetter + df.Embarked + df.Pclass.astype(str)
    df['TicketPrefix'] = df.Ticket.apply(extract_ticket_prefix)
    df['FirstName'] = df.Name.str.split(' ').apply(lambda vs : vs[1].lower())
    df['Pclass'] = df['Pclass'].astype(str)
    return df

df = pd.read_csv('train.csv')
df = preprocess_dataframe(df)
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinLetter,FamilyId,TicketPrefix,FirstName
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN,A/,mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,cumingsCC1,PC,mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,STON/O,miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,futrelleCS1,,mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN,,mr.
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN,,mr.
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,E,mccarthyES1,,mr.
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,NaN,NaN,,master.
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,NaN,NaN,,mrs.
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,NaN,NaN,,mrs.

In [ ]:
from sklearn.model_selection import train_test_split

df_train, df_test = train_test_split(df, test_size=0.25, random_state=0)
df_train.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinLetter,FamilyId,TicketPrefix,FirstName
250,251,0,3,"Reed, Mr. James George",male,NaN,0,0,362316,7.2500,NaN,S,NaN,NaN,,mr.
225,226,0,3,"Berglund, Mr. Karl Ivar Sven",male,22.0,0,0,PP 4348,9.3500,NaN,S,NaN,NaN,PP,mr.
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S,NaN,NaN,,mr.
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S,A,dodgeAS1,,master.
721,722,0,3,"Jensen, Mr. Svend Lauritz",male,17.0,1,0,350048,7.0542,NaN,S,NaN,NaN,,mr.

In [ ]:


df_test.shape

(223, 16)

In [ ]:
NUMERIC_FEATURES = ['Age', 'SibSp', 'Parch', 'Fare']
num_df = df_train[NUMERIC_FEATURES].copy()
num_df.loc[num_df['Age'].isna(), 'Age'] = num_df['Age'].mean()
num_df

      Age  SibSp  Parch     Fare
105  28.0      0      0   7.8958
68   17.0      4      2   7.9250
253  30.0      1      0  16.1000
320  22.0      0      0   7.2500
706  45.0      0      0  13.5000
..    ...    ...    ...      ...
835  39.0      1      1  83.1583
192  19.0      1      0   7.8542
629  29.9      0      0   7.7333
559  36.0      1      0  17.4000
684  60.0      1      1  39.0000

[668 rows x 4 columns]

In [ ]:
from sklearn.preprocessing import OneHotEncoder

CATEGORICAL_FEATURES = ['Pclass', 'Sex', 'Embarked', 'CabinLetter']
cat_df = df_train[CATEGORICAL_FEATURES].copy()
cat_df

    Pclass     Sex Embarked CabinLetter
105      3    male        S         NaN
68       3  female        S         NaN
253      3    male        S         NaN
320      3    male        S         NaN
706      2  female        S         NaN
..     ...     ...      ...         ...
835      1  female        C           E
192      3  female        S         NaN
629      3    male        Q         NaN
559      3  female        S         NaN
684      2    male        S         NaN

[668 rows x 4 columns]

In [ ]:
cat_df.isnull().sum().sort_values(ascending=False).head()

CabinLetter    511
Embarked         2
Pclass           0
Sex              0
dtype: int64

In [ ]:
cat_df= cat_df.drop('CabinLetter', 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [ ]:
one_hot_encoder = OneHotEncoder(drop='first')
cat_features = one_hot_encoder.fit_transform(cat_df).todense()
pd.DataFrame(cat_features, columns=one_hot_encoder.get_feature_names())

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

     x0_2  x0_3  x1_male  x2_Q  x2_S  x2_nan
0     0.0   1.0      1.0   0.0   1.0     0.0
1     0.0   1.0      0.0   0.0   1.0     0.0
2     0.0   1.0      1.0   0.0   1.0     0.0
3     0.0   1.0      1.0   0.0   1.0     0.0
4     1.0   0.0      0.0   0.0   1.0     0.0
..    ...   ...      ...   ...   ...     ...
663   0.0   0.0      0.0   0.0   0.0     0.0
664   0.0   1.0      0.0   0.0   1.0     0.0
665   0.0   1.0      1.0   1.0   0.0     0.0
666   0.0   1.0      0.0   0.0   1.0     0.0
667   1.0   0.0      1.0   0.0   1.0     0.0

[668 rows x 6 columns]

In [ ]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler() 
scaled_df = pd.DataFrame(scaler.fit_transform(num_df), columns=num_df.columns)
scaled_df

              Age     SibSp     Parch      Fare
0   -1.466773e-01 -0.460372 -0.477210 -0.483808
1   -9.958618e-01  2.985323  1.956197 -0.483231
2    7.719859e-03  0.401052 -0.477210 -0.321651
3   -6.098689e-01 -0.460372 -0.477210 -0.496572
4    1.165699e+00 -0.460372 -0.477210 -0.373040
..            ...       ...       ...       ...
663  7.025072e-01  0.401052  0.739493  1.003767
664 -8.414646e-01  0.401052 -0.477210 -0.484630
665  2.742645e-16 -0.460372 -0.477210 -0.487020
666  4.709114e-01  0.401052 -0.477210 -0.295956
667  2.323678e+00  0.401052  0.739493  0.130971

[668 rows x 4 columns]

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler


df_train, df_test = train_test_split(df, test_size=0.25, random_state=0)


def fit_transformers(df_train):
    one_hot_encoder = OneHotEncoder(drop='first')
    one_hot_encoder.fit(df_train[CATEGORICAL_FEATURES])
    scaler = StandardScaler()
    scaler.fit(compute_features(df_train, one_hot_encoder, scaler=None))
    return scaler, one_hot_encoder

def compute_features(df, one_hot_encoder, scaler):
    df = preprocess_dataframe(df)
    cat_features = one_hot_encoder.transform(df[CATEGORICAL_FEATURES])
    cat_df = pd.DataFrame(cat_features.todense(), columns=one_hot_encoder.get_feature_names()).reset_index(drop=True)
    num_df = df[NUMERIC_FEATURES].reset_index(drop=True)
    num_df['Age'] = num_df['Age'].fillna(38.0)
    num_df['Fare'] = num_df['Fare'].fillna(44)
    features = pd.concat([num_df, cat_df], axis=1)
    if scaler:
        features = pd.DataFrame(scaler.transform(features), columns=features.columns)
    return features

scaler, one_hot_encoder = fit_transformers(df_train)

X_train = compute_features(df_train, one_hot_encoder, scaler)
y_train = df_train.Survived

X_test = compute_features(df_test, one_hot_encoder, scaler)
y_test = df_test.Survived

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

In [ ]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import matthews_corrcoef
from sklearn.metrics import f1_score

In [ ]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(2) # Define classifier
knn.fit(X_train, y_train) # Train model

# Make predictions
y_train_pred = knn.predict(X_train)
y_test_pred = knn.predict(X_test)

# Training set performance
knn_train_accuracy = accuracy_score(y_train, y_train_pred) # Calculate Accuracy
knn_train_mcc = matthews_corrcoef(y_train, y_train_pred) # Calculate MCC
knn_train_f1 = f1_score(y_train, y_train_pred, average='weighted') # Calculate F1-score

# Test set performance
knn_test_accuracy = accuracy_score(y_test, y_test_pred) # Calculate Accuracy
knn_test_mcc = matthews_corrcoef(y_test, y_test_pred) # Calculate MCC
knn_test_f1 = f1_score(y_test, y_test_pred, average='weighted') # Calculate F1-score

print('Model performance for Training set')
print('- Accuracy: %s' % knn_train_accuracy)
print('- MCC: %s' % knn_train_mcc)
print('- F1 score: %s' % knn_train_f1)
avg_train_accuracy=(knn_train_accuracy+knn_train_mcc+knn_train_f1)/3
print('- avg accuracy : ',avg_train_accuracy)
print('----------------------------------')
print('Model performance for Test set')
print('- Accuracy: %s' % knn_test_accuracy)
print('- MCC: %s' % knn_test_mcc)
print('- F1 score: %s' % knn_test_f1)
avg_train_accuracy=(knn_train_accuracy+knn_train_mcc+knn_train_f1)/3
print('- avg accuracy : ',avg_train_accuracy)

Model performance for Training set
- Accuracy: 0.8847305389221557
- MCC: 0.7685230226708974
- F1 score: 0.8795689488911347
- avg accuracy :  0.8442741701613959
----------------------------------
Model performance for Test set
- Accuracy: 0.7847533632286996
- MCC: 0.5327168627982017
- F1 score: 0.7718397804184507
- avg accuracy :  0.8442741701613959

In [ ]:
from sklearn.svm import SVC

svm_rbf = SVC(gamma=5, C=1)
svm_rbf.fit(X_train, y_train)

# Make predictions
y_train_pred = svm_rbf.predict(X_train)
y_test_pred = svm_rbf.predict(X_test)

# Training set performance
svm_rbf_train_accuracy = accuracy_score(y_train, y_train_pred) # Calculate Accuracy
svm_rbf_train_mcc = matthews_corrcoef(y_train, y_train_pred) # Calculate MCC
svm_rbf_train_f1 = f1_score(y_train, y_train_pred, average='weighted') # Calculate F1-score

# Test set performance
svm_rbf_test_accuracy = accuracy_score(y_test, y_test_pred) # Calculate Accuracy
svm_rbf_test_mcc = matthews_corrcoef(y_test, y_test_pred) # Calculate MCC
svm_rbf_test_f1 = f1_score(y_test, y_test_pred, average='weighted') # Calculate F1-score

print('Model performance for Training set')
print('- Accuracy: %s' % svm_rbf_train_accuracy)
print('- MCC: %s' % svm_rbf_train_mcc)
print('- F1 score: %s' % svm_rbf_train_f1)
avg_train_accuracy=(knn_train_accuracy+knn_train_mcc+knn_train_f1)/3
print('- avg accuracy : ',avg_train_accuracy)
print('----------------------------------')
print('Model performance for Test set')
print('- Accuracy: %s' % svm_rbf_test_accuracy)
print('- MCC: %s' % svm_rbf_test_mcc)
print('- F1 score: %s' % svm_rbf_test_f1)
avg_test_accuracy=(knn_test_accuracy+knn_test_mcc+knn_test_f1)/3
print('- avg accuracy : ',avg_test_accuracy)

Model performance for Training set
- Accuracy: 0.9236526946107785
- MCC: 0.8382150187048621
- F1 score: 0.923127520467071
- avg accuracy :  0.8442741701613959
----------------------------------
Model performance for Test set
- Accuracy: 0.7668161434977578
- MCC: 0.5308894613569788
- F1 score: 0.7700274844495878
- avg accuracy :  0.6964366688151173

In [ ]:
from sklearn.tree import DecisionTreeClassifier

dt = DecisionTreeClassifier(max_depth=5) # Define classifier
dt.fit(X_train, y_train) # Train model

# Make predictions
y_train_pred = dt.predict(X_train)
y_test_pred = dt.predict(X_test)

# Training set performance
dt_train_accuracy = accuracy_score(y_train, y_train_pred) # Calculate Accuracy
dt_train_mcc = matthews_corrcoef(y_train, y_train_pred) # Calculate MCC
dt_train_f1 = f1_score(y_train, y_train_pred, average='weighted') # Calculate F1-score

# Test set performance
dt_test_accuracy = accuracy_score(y_test, y_test_pred) # Calculate Accuracy
dt_test_mcc = matthews_corrcoef(y_test, y_test_pred) # Calculate MCC
dt_test_f1 = f1_score(y_test, y_test_pred, average='weighted') # Calculate F1-score

print('Model performance for Training set')
print('- Accuracy: %s' % dt_train_accuracy)
print('- MCC: %s' % dt_train_mcc)
print('- F1 score: %s' % dt_train_f1)
avg_train_accuracy=(knn_train_accuracy+knn_train_mcc+knn_train_f1)/3
print('- avg accuracy : ',avg_train_accuracy)
print('----------------------------------')
print('Model performance for Test set')
print('- Accuracy: %s' % dt_test_accuracy)
print('- MCC: %s' % dt_test_mcc)
print('- F1 score: %s' % dt_test_f1)
avg_test_accuracy=(knn_test_accuracy+knn_test_mcc+knn_test_f1)/3
print('- avg accuracy : ',avg_test_accuracy)

Model performance for Training set
- Accuracy: 0.8607784431137725
- MCC: 0.7032063191534844
- F1 score: 0.8591539008596695
- avg accuracy :  0.8442741701613959
----------------------------------
Model performance for Test set
- Accuracy: 0.820627802690583
- MCC: 0.6135816586080003
- F1 score: 0.8192008720651428
- avg accuracy :  0.6964366688151173

In [ ]:
# Define estimators
from sklearn.ensemble import StackingClassifier
from sklearn.linear_model import LogisticRegression

estimator_list = [
    ('knn',knn),
    ('svm_rbf',svm_rbf),
    ('dt',dt) ]

# Build stack model
stack_model = StackingClassifier(
    estimators=estimator_list, final_estimator=LogisticRegression()
)

# Train stacked model
stack_model.fit(X_train, y_train)

# Make predictions
y_train_pred = stack_model.predict(X_train)
y_test_pred = stack_model.predict(X_test)

# Training set model performance
stack_model_train_accuracy = accuracy_score(y_train, y_train_pred) # Calculate Accuracy
stack_model_train_mcc = matthews_corrcoef(y_train, y_train_pred) # Calculate MCC
stack_model_train_f1 = f1_score(y_train, y_train_pred, average='weighted') # Calculate F1-score

# Test set model performance
stack_model_test_accuracy = accuracy_score(y_test, y_test_pred) # Calculate Accuracy
stack_model_test_mcc = matthews_corrcoef(y_test, y_test_pred) # Calculate MCC
stack_model_test_f1 = f1_score(y_test, y_test_pred, average='weighted') # Calculate F1-score

print('Model performance for Training set')
print('- Accuracy: %s' % stack_model_train_accuracy)
print('- MCC: %s' % stack_model_train_mcc)
print('- F1 score: %s' % stack_model_train_f1)
avg_train_accuracy=(knn_train_accuracy+knn_train_mcc+knn_train_f1)/3
print('- avg accuracy : ',avg_train_accuracy)
print('----------------------------------')
print('Model performance for Test set')
print('- Accuracy: %s' % stack_model_test_accuracy)
print('- MCC: %s' % stack_model_test_mcc)
print('- F1 score: %s' % stack_model_test_f1)
avg_test_accuracy=(knn_test_accuracy+knn_test_mcc+knn_test_f1)/3
print('- avg accuracy : ',avg_test_accuracy)

Model performance for Training set
- Accuracy: 0.8832335329341318
- MCC: 0.7523153158510559
- F1 score: 0.8813101600537244
- avg accuracy :  0.8442741701613959
----------------------------------
Model performance for Test set
- Accuracy: 0.8251121076233184
- MCC: 0.6208121893535571
- F1 score: 0.8210158242577401
- avg accuracy :  0.6964366688151173